{
	"name": "MarketoLive",
	"version": "1.5.2",
	"manifest_version": 2,
	"description": "This plugin enhances the MarketoLive demonstration environment and adds functionality to the Marketo demonstration subscription.",
	"icons": {
		"16": "images/mkto_logo_enable.png",
		"48": "images/mkto_logo_enable.png",
		"128": "images/mkto_logo_enable.png"
	},
	"permissions": [
		"tabs", "cookies",
		"*://marketolive.com/*", "*://*.marketo.com/"
	],
	"browser_action": {
		"default_icon": "images/mkto_logo_enable.png",
		"default_title": "MarketoLive"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["*://marketolive.com/*", "*://*.marketo.com/*"],
			"js": ["content.js"],
			"all_frames": true
		}
	]
}
